# dk-recorder

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dakingx/app/dkrecorder/: MainActivity.kt
app/src/main/java/com/dakingx/app/dkrecorder/config/: Constant.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
recorder/: build.gradle
recorder/src/main/: AndroidManifest.xml
recorder/src/main/java/com/dakingx/dkrecorder/ext/: ContextExt.kt
recorder/src/main/java/com/dakingx/dkrecorder/fragment/: BaseFragment.kt  RecorderFragment.kt  TinyRecorderFragment.kt
recorder/src/main/res/drawable/: ic_delete_24dp.xml  ic_microphone_24dp.xml  ic_pause_24dp.xml  ic_play_24dp.xml  ic_stop_24dp.xml
recorder/src/main/res/layout/: fragment_tiny_recorder.xml
recorder/src/main/res/values/: colors.xml  strings.xml  styles.xml
recorder/src/main/res/values-night/: colors.xml
