buildscript {
    ext {
        jdk_version = 1.8
        compile_sdk_version = 30
        min_sdk_version = 21
        target_sdk_version = 30

        kotlin_version = '1.4.20'
        kotlin_stdlib_jdk_version = 'kotlin-stdlib-jdk8'

        ktx_version = '1.3.2'
        app_compat_version = '1.2.0'
        constraint_layout_version = '2.0.4'
        material_version = '1.2.1'
        fragment_version = '1.2.5'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
